env: "NODE_ENV=test"
language: "node_js"
before_script:
  - "npm cache clear apiaxle-base"
  - "npm cache clear apiaxle-api"
  - "make npminstall"
  - "make all"
  - "make link"
script: "make test"
node_js:
  - "0.8"
  - "0.10"
